# springboot-full-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/luidmidev/template/spring/: Main.java
src/main/java/com/luidmidev/template/spring/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/luidmidev/template/spring/controllers/: AuthenticationController.java  FileController.java  SPAController.java  UserController.java
src/main/java/com/luidmidev/template/spring/dto/: Login.java  RecoveryPasswordData.java  Register.java  UpdateUser.java
src/main/java/com/luidmidev/template/spring/exceptions/: ClientException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/luidmidev/template/spring/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/luidmidev/template/spring/models/: Authority.java  Role.java  SessionAudit.java  TokenForgetPassword.java  User.java
src/main/java/com/luidmidev/template/spring/reports/: ExcelManager.java  ReportFile.java  ReportMaker.java
src/main/java/com/luidmidev/template/spring/repositories/: AuthorityRepository.java  QuestionAnswerRepository.java  RoleRepository.java  SessionAuditRepository.java  TokenForgetPasswordRepository.java  UserRepository.java
src/main/java/com/luidmidev/template/spring/security/: Argon2CustomPasswordEncoder.java  PassworEncoderConfig.java  UserDetailsAuthenticaction.java  WebSecurityConfig.java
src/main/java/com/luidmidev/template/spring/security/filters/: JWTOncePerRequestFilter.java  JwtOncePerRequestFilter.java
src/main/java/com/luidmidev/template/spring/security/jwt/: JWT.java  Jwt.java
src/main/java/com/luidmidev/template/spring/services/: AuthenticationService.java  SessionAuditService.java  UserService.java
src/main/java/com/luidmidev/template/spring/services/emails/: EmailAttachment.java  EmailDetails.java  EmailSenderService.java
src/main/java/com/luidmidev/template/spring/services/questionnaires/: QuestionType.java  QuestionnaireService.java  SampleService.java
src/main/java/com/luidmidev/template/spring/services/questionnaires/dto/: QuestionnaireStruct.java
src/main/java/com/luidmidev/template/spring/services/questionnaires/events/: QuestionnaireMongoEventListenner.java
src/main/java/com/luidmidev/template/spring/services/questionnaires/exception/: AnswerException.java  AnswerNotFoundException.java  InvalidAnswer.java  InvalidAnswersException.java  QuestionnaireException.java  QuestionnaireNotFoundException.java
src/main/java/com/luidmidev/template/spring/services/questionnaires/models/: Answer.java  AnswersQuestionnaire.java  Question.java  Questionnaire.java  QuestionnaireAnswers.java
src/main/java/com/luidmidev/template/spring/services/questionnaires/repositories/: AnswersQuestionnaireRepository.java  QuestionnaireAnswersRepository.java  QuestionnaireRepository.java
src/main/java/com/luidmidev/template/spring/services/questionnaires/validations/: QValidation.java  QValidationResult.java  QValidator.java
src/main/java/com/luidmidev/template/spring/services/quizz/: CensusService.java  QuestionType.java  SampleService.java
src/main/java/com/luidmidev/template/spring/services/quizz/models/: Answer.java  BlockQuestion.java  Question.java  QuestionAnswers.java
src/main/java/com/luidmidev/template/spring/services/quizz/validations/: InvalidAnswer.java  QValidationInvalidAnswerException.java  QValidationResult.java  QValidator.java
src/main/java/com/luidmidev/template/spring/services/reports/: ExcelManager.java  ReportFile.java  ReportMaker.java
src/main/java/com/luidmidev/template/spring/services/store/: FileStoreService.java  FileStoreUtils.java  GridFSFileStoreService.java  PurgableFileStore.java
src/main/java/com/luidmidev/template/spring/services/store/disk/: DiskFileStoreService.java  DiskSFileStoreService.java
src/main/java/com/luidmidev/template/spring/services/store/mongo/: GridFSFileStoreService.java
src/main/java/com/luidmidev/template/spring/services/store/sql/: FileStore.java  FileStoreProjection.java  FileStoreRepository.java  JpaFileStoreService.java
src/main/java/com/luidmidev/template/spring/services/store/storage/: StorageStoreService.java
src/main/java/com/luidmidev/template/spring/services/users/: AuthenticationService.java  SessionAuditService.java  UserService.java
src/main/java/com/luidmidev/template/spring/utils/: Argon2Encoder.java  EnvironmentChecker.java  HeadersUtils.java  InternalUse.java  MessageResolverI18n.java  StringUtils.java  Tuple.java  TypePredicate.java  XSSFUtils.java
src/main/java/com/luidmidev/template/spring/validation/: Ci.java  CiConstraintValidator.java  Password.java  PasswordConstraintValidator.java
src/main/resources/: example.application.properties
src/main/resources/lang/: messages_en.properties  messages_es.properties
src/main/resources/lang/passay/: passay.properties  passay_es.properties
src/test/java/com/luidmidev/template/spring/: MainTest.java
